pmmm114/FE_Subject/.github/actions/setup-node/action.yml
# action.yml
name: 'Setup Node.js'
description: 'Setup Node.js environment'
inputs:
  node-version-file:
    description: 'Path to the node version file'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.node-version-file }}

pmmm114/FE_Subject/.github/workflows/resuable_setup.yml
- uses: ./.github/actions/setup-node
  with:
    node-version-file: '.nvmrc'